#key(command~.do)=value(package...classname)
#/LOGIN
/index/TDL_MEMBER/Register.do=actionMember.RegisterAction
/index/TDL_MEMBER/Login.do=actionMember.LoginAction
/index/TDL_MEMBER/Logout.do=actionMember.LogoutAction
/index/TDL_Member/Mypage.do=actionMember.MypageAction
/index/TDL_Member/MemberUpdateForm.do=actionMember.MemberUpdateFormAction
/index/TDL_Member/MemberUpdate.do=actionMember.MemberUpdateAction
/index/TDL_Member/MemberDelete.do=actionMember.MemberDeleteAction
/index/TDL_MASTER/TMLogin.do=actionMaster.LoginAction

#/POST
/index/TDL_POST/list.do=actionPost.ListAction
/index/TDL_POST/content.do=actionPost.ContentAction
/index/TDL_POST/writeForm.do=actionPost.WriteFormAction
/index/TDL_POST/writePro.do=actionPost.WriteProAction
/index/TDL_POST/updateForm.do=actionPost.UpdateFormAction
/index/TDL_POST/updatePro.do=actionPost.UpdateProAction
/index/TDL_POST/deleteAction.do=actionPost.DeleteAction

# Comment =======================
/index/TDL_COMMENT/writePro.do=actionComment.WriteProAction
/index/TDL_COMMENT/Delete.do=actionComment.DeleteAction

# NOTICE =======================
/index/TDL_NOTICE/list.do=actionNotice.ListAction
/index/TDL_NOTICE/content.do=actionNotice.ContentAction
/index/TDL_NOTICE/writeForm.do=actionNotice.WriteFormAction
/index/TDL_NOTICE/writePro.do=actionNotice.WriteProAction
/index/TDL_NOTICE/updateForm.do=actionNotice.UpdateFormAction
/index/TDL_NOTICE/updatePro.do=actionNotice.UpdateProAction
#/index/TDL_NOTICE/deleteAction.do=actionNotice.DeleteAction 
#/deletePro.do=actionPost.DeleteProAction

# LIKE ================================
/index/TDL_COMMENT/like.do=actionLike.LikeAction
#Member
#/mem/list.don=mem.ListAction

#SelMon\

#/sel/list.do=sel.LostAction